classdef TestClass < matlab.unittest.TestCase
    %TESTCLASS Contains my test-functions which ensures that the functions
    %works as intended.
    
    properties
        OriginalPath
    end
    
    methods(TestMethodSetup)
        function addBWTSToPath(testCase)
            testCase.OriginalPath=path;
            addpath(fullfile(pwd,'BWTS'));
        end
    end
    
    methods (Test)
        function testCP(inputArg1,inputArg2)
            %testCP tests that cartesian_product in BWTS works as intended
            %i.e. that it returns the combination of all elements within 2
            %arrays
            actSolution=cartesian_product([1:5],[1:2]);
            expSolution=zeros(5,2);
            for i=1:5
                for j=1:2
                    expSolution(i,j)=
            
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

